{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypro</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="#">Logo</a>

            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>

        </div>
    </header>
    <main>
        <section class="banner-container">
            <div class="container">
                <div class="left-section">
                    <h1> welcome </h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>
                    <a href="{% url 'login_url' %}">
                    <button>Login</button></a>
                </div>

                {% include 'register.html' %}
                {% block content %}
                {% endblock %}
                
            </div>
        </section>
    </main>
    <footer>
        <div class="footer"><span> Design And Developed By Cristy Raju</span></div>
    </footer>
</body>

<style>

    
*{
    box-sizing: border-box;
}

body {
    margin: 0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}

/* start header*/

header {
    width: 100%;
    background-color: rgba(30, 136, 229,0.17);
    padding: 20px;
    position:absolute;
    top:0;
}

header .container {
    display: flex;
    justify-content: space-between;
    width: 1270px;
    margin: auto;
}

header a {
    text-decoration: none;
    margin-right: 100px;
    font-size: 17px;
    letter-spacing: 2px;
    color:rgba(23, 25, 28,1.190);
    font-family: Tahoma;

}

/* end header */

/* start banner-section */
.banner-container {
    
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(68, 138, 255,0.4),rgb(236, 64, 122),rgba(221, 140, 119,0.9));
    background-repeat: no-repeat;
    background-attachment: flex;
    background-position: center;
    filter: brightness(1.3);
    display: flex;
    align-items: center;
    


}

.banner-container .container {
    display: flex;
    justify-content:space-around;
    width: 100%;

}
/* end banner-section */

/* start left-section */

.left-section {
    width: 600px;
    align-self: flex-start;

}
.left-section p {
    font-size: 17px;
    letter-spacing: 0.5px;
    margin-top: 30px;
    color: #ededed;
}

 .left-section h1 {
    margin:0;
    font-size: 39px;
    letter-spacing: 1px;
    color: #f4f7f7;
    margin-top: 2px;
    line-height: 38px;
    
 }
 .left-section button {
    background-color:#d66e8c ;
    color: white;
    border:none;
    padding:12px;
    margin-top: 14px;
    border-radius: 17px;
    width:120px;
    letter-spacing: 2px;
    font-family: Tahoma;
    font-weight: bold;
    font-size: 14px;
 }

 .left-section button:hover{
    outline:auto;
    border: none;
    box-shadow: 0 5px 7px  rgb(245,105,145);
    
 }
 /* end left-section */


  .footer {
    
    padding: 1.5rem;
    background: white;
    color: rgb(90, 66, 66);
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    font-family: 'Times New Roman', serif;
  }

</style>
</html>