

{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

<section class="login-section">

<div class="login-form">
    <form method="POST" action="index">{% csrf_token %}

      <h1>Login</h1>

        <div class="input-field">
          <div>
            <input type="Text" name="username" placeholder="Username" required/>
            <input type="password" name="password" placeholder="Password" required/>
          </div>
          
          <div>
            <a href=""><p>Forgott Password</p></a>
            
          </div>
         
          <div class="btn">
            <a href="{% url 'index' %}">
            <button class="box-1" type="submit">Login</button></a>
          </div>
      </div> 
    </form>
  </div>
  </section>
</body>

<style>


*{
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;

}

body {
    margin: 0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(-48deg,rgba(153, 183, 236, 0.867),rgba(235, 129, 165, 0.8),rgba(234, 157, 137, 0.9));
    filter: brightness(1.3);
    background-size: 400% 400%;
    animation: gradient 15s linear infinite;
   
}
.login-section {
    width: 100%;
    height: 100vh;

}

.login-form {
    width: 400px;
    height: 430px;
    background: rgb(193, 219, 243);
    border-radius:20px ;
    padding: 20px;
    border-radius:10% 25%;
    box-shadow: 0 2px 6px rgba(80, 93, 99, 0.933);
    position: relative;
    left: 555px;
    top: 70px;
    animation: bounce 1s ease-in-out 0s 1 normal forwards;
    
  }

  .login-form h1 {
    padding: 35px 30px 20px;
    color: #ff4f81;
    font-family:monospace ;
    font-size: 35px;
    text-align: center;
  }
  
  .login-form .input-field {
    padding: 10px 10px;
   
  }
  
  .login-form .input-field input {
    border:none;
    outline: none;
    padding: 10px;
    width: 100%;
    margin-top:4px;
    letter-spacing: 2px;
    border-bottom:1px solid #EC407A ;

  }
    

.input-field p {
  font-size: 15px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
  left:105px ;
  top: 30px;


}

  .box-1 {
        
    background-color:#f88dc3cf ;
    color: rgb(44, 35, 35);
    border:none;
    padding:14px;
    padding:11px;
    margin-top: 11px;
    border-radius: 1% 22%;
    width:127px;
    letter-spacing: 2px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;

}


.input-field button {
  position: relative;
  top: 50px;
  left: 185px;
}


.input-field button:hover{

   color: #634d54;
   background-color: rgb(165, 224, 224);
   box-shadow: 0 4px 6px  rgb(219, 65, 109);
}


@keyframes bounce {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(-45px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(-24px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(-12px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(-6px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(-4px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}


@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

</style>

